https://blog.csdn.net/weixin_42691585/article/details/109337381


# 1 读取数据
import pandas as pd
df_train=pd.read_csv('./train.csv') 
df_test=pd.read_csv('./test.csv') 


# 2 数据预处理

# 2 数据预处理

# 2.1 去掉ID
df_train.drop(['Id'],axis=1,inplace=True)
df_test.drop(['Id'],axis=1,inplace=True)
# 2.2 test增加label
df_test['Label'] = -1
# 2.3 拼接整体数据，且处理空值为-1
data = pd.concat([df_train, df_test])
data.fillna(-1,inplace=True)
# 2.4 特征列分开处理
continuous_fea = ['I'+str(i+1) for i in range(13)]
category_fea = ['C'+str(i+1) for i in range(26)]

# 3 模型训练
# 3.1 逻辑回归
from sklearn.preprocessing import MinMaxScaler

# 3.1.2 特征处理
# 连续特征归一化
scaler = MinMaxScaler()
for col in continuous_fea:  
    data[col]=scaler.fit_transform(data[col].values.reshape(-1,1))
    
# 3.2 GDBT

# 3.3 LR+GDBT


# 4 模型评估

